MONGODB_URI = mongodb+srv://nextjs-tailwind-ecommerce:Breezy_28@cluster0.eudmqt8.mongodb.net/nextjs-tailwind-ecommerce?retryWrites=true&w=majority
JWT_SECRET = somethingsomethingsomethingsomething
PAYPAL_CLIENT_ID = AR-G0_KNHEyygUfEW40Bkb34IMt3c8l_2q9iHUrAMcEAiEe-916XMF3Llc9oet9bfjDMzsvY7VAq79yN